<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9d0-5g-YFY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTr-qE-Me8">
                                <rect key="frame" x="0.0" y="88" width="414" height="155"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7hP-8T-KJQ">
                                        <rect key="frame" x="20" y="104" width="374" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tomatoes, onion, egg..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iWZ-o4-bEs">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="yes" textContentType="name"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b3-s5-Rfh">
                                                <rect key="frame" x="291" y="0.0" width="83" height="31"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Add"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapAddButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qc0-l1-sIY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hvJ-QQ-MoG">
                                        <rect key="frame" x="56" y="20" width="302.5" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1b3-s5-Rfh" firstAttribute="height" secondItem="qTr-qE-Me8" secondAttribute="height" multiplier="0.2" id="5ji-R4-3LB"/>
                                    <constraint firstAttribute="trailing" secondItem="7hP-8T-KJQ" secondAttribute="trailing" constant="20" id="EUh-5X-wFD"/>
                                    <constraint firstItem="7hP-8T-KJQ" firstAttribute="leading" secondItem="qTr-qE-Me8" secondAttribute="leading" constant="20" id="HBH-7t-hmw"/>
                                    <constraint firstItem="1b3-s5-Rfh" firstAttribute="width" secondItem="qTr-qE-Me8" secondAttribute="width" multiplier="0.2" id="i1w-AM-v6V"/>
                                    <constraint firstItem="7hP-8T-KJQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hvJ-QQ-MoG" secondAttribute="bottom" constant="10" id="jqC-98-eec"/>
                                    <constraint firstItem="hvJ-QQ-MoG" firstAttribute="centerX" secondItem="qTr-qE-Me8" secondAttribute="centerX" id="kNP-2R-sef"/>
                                    <constraint firstItem="hvJ-QQ-MoG" firstAttribute="top" secondItem="qTr-qE-Me8" secondAttribute="top" constant="20" id="lf4-3N-eAE"/>
                                    <constraint firstAttribute="bottom" secondItem="7hP-8T-KJQ" secondAttribute="bottom" constant="20" id="pwA-k9-7il"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ded-Cz-nWJ">
                                <rect key="frame" x="10" y="263" width="394" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hZ-hh-V5Y">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="31"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNV-mD-f13">
                                        <rect key="frame" x="311" y="0.0" width="83" height="31"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapClearButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFx-pX-7rc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hfI-oM-gAG">
                                <rect key="frame" x="0.0" y="314" width="414" height="461"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Ingredient cell" textLabel="DVg-g6-NmS" style="IBUITableViewCellStyleDefault" id="SRI-5U-3h5">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SRI-5U-3h5" id="N9b-Ww-Jpt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DVg-g6-NmS">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvy-j0-V2c">
                                <rect key="frame" x="30" y="795" width="354" height="47"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search for recipes">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hfI-oM-gAG" firstAttribute="top" secondItem="ded-Cz-nWJ" secondAttribute="bottom" constant="20" id="2tf-9G-lxF"/>
                            <constraint firstItem="qTr-qE-Me8" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" id="5lM-G2-oNZ"/>
                            <constraint firstItem="ded-Cz-nWJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="73N-bF-fD0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfI-oM-gAG" secondAttribute="trailing" id="9dw-Ea-Qgs"/>
                            <constraint firstItem="hfI-oM-gAG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DEf-wQ-vJO"/>
                            <constraint firstItem="qTr-qE-Me8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DKa-Wx-FdG"/>
                            <constraint firstItem="Mvy-j0-V2c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Kas-XD-dyu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ded-Cz-nWJ" secondAttribute="trailing" constant="10" id="PIg-0c-wpK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTr-qE-Me8" secondAttribute="trailing" id="PqP-Cs-wSp"/>
                            <constraint firstItem="Mvy-j0-V2c" firstAttribute="top" secondItem="hfI-oM-gAG" secondAttribute="bottom" constant="20" id="Qga-5X-0cP"/>
                            <constraint firstItem="oNV-mD-f13" firstAttribute="height" secondItem="1b3-s5-Rfh" secondAttribute="height" id="YbJ-lA-oeG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mvy-j0-V2c" secondAttribute="trailing" constant="30" id="fgU-X4-0bE"/>
                            <constraint firstItem="ded-Cz-nWJ" firstAttribute="top" secondItem="qTr-qE-Me8" secondAttribute="bottom" constant="20" id="j1y-mo-ZEF"/>
                            <constraint firstItem="qTr-qE-Me8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nJs-Cw-XVT"/>
                            <constraint firstItem="oNV-mD-f13" firstAttribute="width" secondItem="1b3-s5-Rfh" secondAttribute="width" id="ogq-m6-0i8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mvy-j0-V2c" secondAttribute="bottom" constant="20" id="v1e-Nu-SkO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="lkx-xj-q9o"/>
                    <connections>
                        <outlet property="tableViewIngredients" destination="hfI-oM-gAG" id="IqV-Ef-aDu"/>
                        <outlet property="textFieldUserIngredients" destination="iWZ-o4-bEs" id="fOU-LL-gAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DTs-qe-QEc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9d0-5g-YFY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6f3-kb-dd8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xEj-wI-T15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5c-5n-07K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
